{
    "name": "dzmq",
    "description": "A D wrapper around the ZeroMQ C bindings",
    "homepage": "http://github.com/kyphelps/dzmq",
    "copyright": "Copyright © 2013, Kyle Phelps",
    "license": "MIT",
    "authors": [
        "Kyle Phelps"
    ],

    "dependencies": {
        "zeromq": "~master",
        "dunit": "~master"
    },
    "sourcePaths": [
        "dzmq"
    ],
    "configurations": [
        {
            "name": "test",
            "targetType": "executable"
        }
    ]
}
